{
  "name": "youtube-dl-gui",
  "version": "0.0.1",
  "description": "A simple graphical user interface (GUI) application for downloading videos from online sources.",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eimlav/youtube-dl-gui.git"
  },
  "author": "Eimhin Laverty",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/eimlav/youtube-dl-gui/issues"
  },
  "homepage": "https://github.com/eimlav/youtube-dl-gui#readme",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.8.1",
    "bulma": "^0.7.4",
    "electron": "^4.1.1",
    "sudo-prompt": "^8.2.5"
  }
}
